#BlueJ package file
dependency1.from=cafeteria
dependency1.to=coffee
dependency1.type=UsesDependency
dependency2.from=cafeteria
dependency2.to=juice
dependency2.type=UsesDependency
dependency3.from=cafeteria
dependency3.to=milkshake_smoothie
dependency3.type=UsesDependency
dependency4.from=cafeteria
dependency4.to=ice_cream
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=98
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8474329054842473
package.editor.height=575
package.editor.width=1256
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=coffee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=350
target2.height=50
target2.name=milkshake_smoothie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=380
target2.y=470
target3.height=50
target3.name=cafeteria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=60
target4.height=50
target4.name=juice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1040
target4.y=360
target5.height=50
target5.name=ice_cream
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=910
target5.y=470
